<!DOCTYPE html>
<html lang="en">

<head>
</head>



<body>
    <form action="http://localhost:3000/home.html" method="get" class="form-register" id="formlogin">
        <div class="dra-padreh1">
            <h1 class="dra-h1">KIOSKO</h1>
        </div>

        <div class="container-fluid">
            <div class="form-group">

                <div>
                    <input type="email" id="email" class="form-control" placeholder="Introduce tu correo electronico" name="email" maxlength="100">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <input type="password" id="contraseña" class="form-control" placeholder="Introduce tu contraseña" name="pwd" maxlength="30">
                </div>
            </div>
            <div>
                <input id="login" type="button" class="btn btn-block" value="Entrar" onclick="validar();">
            </div>
            <div class="row">
                <div class="col-xs-offset-1 col-xs-4">
                    <input class="dra-button1" type="button" id="g" value="G+" />
                </div>
                <div class=" col-xs-offset-2 col-xs-4">
                    <input class="dra-button2" type="button" id="f" value="F" />
                </div>
                <div class="recordarme">
                    <input type="checkbox" id="recordarme"> Recordarme
                </div>


            </div>
            <div class="dra">
                <p>¿No tienes cuenta?
                    <a href="register.html"> Regístrate</a>
                </p>
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <!-- Our JS scripts -->
        <script src="js/main.js"></script>
        <script src="validar.js"></script>
    </form>

    <script>
        function login() {
            var email = $('#email').val();
            var pass = $('#pwd').val();
            // var userObject = '{ "name" : "' + email + '", "password": "' + pass  + '"}';
            var userObject = 'name=' + email + '&password=' + pass;

            $.ajax({
                url: 'http://localhost:43210/login',
                data: userObject,
                type: 'POST',
                dataType: 'json'
            })
                .then(function (res) {
                    localStorage.setItem('token', res.token);
                    var req = new XMLHttpRequest();
                    req.open('GET', 'http://localhost:3000/home.html', true);
                    req.setRequestHeader('Authorization', res.token);
                    req.onreadystatechange = function (aEvt) {
                        if (req.readyState == 4) {
                            if (req.status == 200)
                                if (res.success === true) {
                                    location.href = 'home.html';
                                } else {
                                    console.log("El usuario no es valido");
                                }
                        } else { };
                    }

                    req.send(null);
                },
                function (jqXHR, textStatus, errorThrown) {
                    console.log('<p class="error">ERROR: ' + jqXHR.status + ': ' + jqXHR.statusText + '</p>');
                });
        }

        $(document).ready(function () {
            // $('#login').click(login);
        });


    </script>
</body>


</html>